[tox]
envlist = py37, py38, py39, flake8, mypy

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyviewer tests

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy --config-file {toxinidir}/tox.ini rdbdoc

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[mypy]
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
plugins = numpy.typing.mypy_plugin
